<html>

<head>
	<title>mikrotik hotspot > status</title>
	$(if refresh-timeout)
	<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
	$(endif)
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		table,
		td,
		th {
			border: 1px solid black;
			text-align: center;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			padding: 25px;
		}

		textarea,
		input,
		select {
			background-color: red;
			/* border: 0px #BBBBBB solid; */
			padding: 2px;
			margin: 1px;
			font-size: 14px;
			color:white;
		}

		.tabula {

			border-width: 1px;
			border-collapse: collapse;
			border-color: black;
			color: black;
			background-color: white;
			/* font-family: verdana; */
			font-family: "Poppins", sans-serif;
			font-size: 14px;

		}

		body {
			color: #737373;
			font-size: 12px;
			/* font-family: verdana; */
			font-family: "Poppins", sans-serif;
			background-image: url('img/BGStatusComunale.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}

		a,
		a:link,
		a:visited,
		a:active {
			color: #AAAAAA;
			text-decoration: none;
			font-size: 12px;
		}

		a:hover {
			border-bottom: 1px dotted #c1c1c1;
			color: #AAAAAA;
		}

		img {
			border: none;
		}

		/* td {
			font-size: 12px;
			padding: 4px;
		} */

	
	</style>
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script language="JavaScript">
		<!-
		$(if advert-pending == 'yes')
			var popup = '';
			function focusAdvert() {
			if (window.focus) popup.focus();
			}
			function openAdvert() {
			popup = open('$(link-advert)', 'hotspot_advert', '');
			setTimeout("focusAdvert()", 1000);
			}
		$(endif)
			function openLogout() {
			if (window.name != 'hotspot_status') return true;
				open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
			window.close();
			return false;
			}
		//-->
	</script>
</head>

<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" $(if advert-pending=='yes' ) onLoad="openAdvert()"
	$(endif)>
	<table width="100%" height="100%" style="border: 0px;">

		<tr>
			<td style="border: 0px;" align="center" valign="middle">
				<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
					<table border="0" class="tabula">
						$(if login-by == 'trial')
						<br>
						<div style="text-align: center;">Welcome trial user!</div><br>
						$(elif login-by != 'mac')
						<br>
						<div style="text-align: center;">Welcome $(username)!</div><br>
						$(endif)
						<tr>
							<td align="right">IP Address:</td>
							<td>$(ip)</td>
						</tr>
						<tr>
							<td align="right">Bytes Up/Down:</td>
							<td>$(bytes-in-nice) / $(bytes-out-nice)</td>
						</tr>
						$(if session-time-left)
						<tr>
							<td align="right">Connected / Left:</td>
							<td>$(uptime) / $(session-time-left)</td>
						</tr>
						$(else)
						<tr>
							<td align="right">Connected:</td>
							<td>$(uptime)</td>
						</tr>
						$(endif)
						$(if blocked == 'yes')
						<tr>
							<td align="right">Status:</td>
							<td>
								<div style="color: #FF8080">
									<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required
								</div>
							</td>
							$(elif refresh-timeout)
						<tr>
							<td align="right">Status Refresh:</td>
							<td>$(refresh-timeout)</td>
							$(endif)

					</table>
					$(if login-by-mac != 'yes')
					<br>
					<!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
 end of user manager link -->
					<!-- <input type="submit" value="log off"> -->
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<input type="submit" class="login100-form-btn" value="log off">
						
						</div>
					</div>
					$(endif)
				</form>

			</td>
	</table>
</body>

</html>